#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
client_id     = "XXX"
client_secret = "XXX"
subscription_id   = "XXX"
tenant_id        = "XXX"

#client_secret                   = "PLEASE ENTER CLIENT SECRET"                                     # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#client_id                       = "PLEASE ENTER CLIENT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#tenant_id                       = "PLEASE ENTER TENANT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"                                   # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
source_image_vhd_uri            = "noCustomUri"               # "noCustomUri"
resource_group_name             = "rg-terraman"                               # "checkpoint-mgmt-terraform"
mgmt_name                       = "terraman"                                   # "checkpoint-mgmt-terraform"
location                        = "West Europe"                                          # "eastus"
vnet_name                       = "vnet-spring-demo"                              # "checkpoint-mgmt-vnet"
vnet_resource_group             = "rg-spring-demo"             # "existing-vnet"
management_subnet_name          = "net-mgmt"                                  # "mgmt-subnet"
subnet_1st_Address              = "10.42.99.101"                   # "10.0.1.4"
management_GUI_client_network   = "0.0.0.0/0"                  # "0.0.0.0/0"
mgmt_enable_api                 = "all"          # "disable"
admin_password                  = "XXX"                                    # "xxxxxxxxxxxx"
vm_size                         = "Standard_D3_v2"                                         # "Standard_D3_v2"
disk_size                       = "110"                                         # "110"
vm_os_sku                       =  "mgmt-byol"                                          # "mgmt-byol"
vm_os_offer                     = "check-point-cg-r8110"                                         # "check-point-cg-r8110"
os_version                      = "R81.10"                                 # "R81.10"
bootstrap_script                = "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"       # "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
allow_upload_download           = true                                     # true
authentication_type             = "Password"                               # "Password"
admin_shell                     = "/bin/bash"                                       # "/etc/cli.sh"
